﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Quant.Collection", "Quant.Collection\Quant.Collection.csproj", "{10AC3772-9975-4B3C-AD9D-F248A9F790F9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Quant.Daemon", "Quant.Daemon\Quant.Daemon.csproj", "{2B566BDF-3E5F-4119-AFE4-6EC5D2EB49D6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Quant.Data", "Quant.Data\Quant.Data.csproj", "{DE4406BD-3E6B-47FD-9572-A3AF0E822A73}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Quant.Workers", "Quant.Workers\Quant.Workers.csproj", "{48C7E1CD-4FB4-4074-907B-80638E5D3DCB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Quant.Data.Huobi", "Quant.Data.Huobi\Quant.Data.Huobi.csproj", "{2EA9B7A1-7DC5-4528-B448-12CCA936947B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Quant.Core", "Quant.Core\Quant.Core.csproj", "{2164A69E-0F1F-43EA-8226-D282EBB4694C}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{662BF023-D5E7-4C6E-ADAA-8268F0091FE6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Test|Any CPU = Test|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10AC3772-9975-4B3C-AD9D-F248A9F790F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10AC3772-9975-4B3C-AD9D-F248A9F790F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10AC3772-9975-4B3C-AD9D-F248A9F790F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10AC3772-9975-4B3C-AD9D-F248A9F790F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{10AC3772-9975-4B3C-AD9D-F248A9F790F9}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{10AC3772-9975-4B3C-AD9D-F248A9F790F9}.Test|Any CPU.Build.0 = Test|Any CPU
		{2B566BDF-3E5F-4119-AFE4-6EC5D2EB49D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B566BDF-3E5F-4119-AFE4-6EC5D2EB49D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B566BDF-3E5F-4119-AFE4-6EC5D2EB49D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B566BDF-3E5F-4119-AFE4-6EC5D2EB49D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B566BDF-3E5F-4119-AFE4-6EC5D2EB49D6}.Test|Any CPU.ActiveCfg = Debug|Any CPU
		{2B566BDF-3E5F-4119-AFE4-6EC5D2EB49D6}.Test|Any CPU.Build.0 = Debug|Any CPU
		{DE4406BD-3E6B-47FD-9572-A3AF0E822A73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE4406BD-3E6B-47FD-9572-A3AF0E822A73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE4406BD-3E6B-47FD-9572-A3AF0E822A73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE4406BD-3E6B-47FD-9572-A3AF0E822A73}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE4406BD-3E6B-47FD-9572-A3AF0E822A73}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{DE4406BD-3E6B-47FD-9572-A3AF0E822A73}.Test|Any CPU.Build.0 = Test|Any CPU
		{48C7E1CD-4FB4-4074-907B-80638E5D3DCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48C7E1CD-4FB4-4074-907B-80638E5D3DCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48C7E1CD-4FB4-4074-907B-80638E5D3DCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48C7E1CD-4FB4-4074-907B-80638E5D3DCB}.Release|Any CPU.Build.0 = Release|Any CPU
		{48C7E1CD-4FB4-4074-907B-80638E5D3DCB}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{48C7E1CD-4FB4-4074-907B-80638E5D3DCB}.Test|Any CPU.Build.0 = Test|Any CPU
		{2EA9B7A1-7DC5-4528-B448-12CCA936947B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EA9B7A1-7DC5-4528-B448-12CCA936947B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EA9B7A1-7DC5-4528-B448-12CCA936947B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EA9B7A1-7DC5-4528-B448-12CCA936947B}.Release|Any CPU.Build.0 = Release|Any CPU
		{2EA9B7A1-7DC5-4528-B448-12CCA936947B}.Test|Any CPU.ActiveCfg = Debug|Any CPU
		{2EA9B7A1-7DC5-4528-B448-12CCA936947B}.Test|Any CPU.Build.0 = Debug|Any CPU
		{2164A69E-0F1F-43EA-8226-D282EBB4694C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2164A69E-0F1F-43EA-8226-D282EBB4694C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2164A69E-0F1F-43EA-8226-D282EBB4694C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2164A69E-0F1F-43EA-8226-D282EBB4694C}.Release|Any CPU.Build.0 = Release|Any CPU
		{2164A69E-0F1F-43EA-8226-D282EBB4694C}.Test|Any CPU.ActiveCfg = Debug|Any CPU
		{2164A69E-0F1F-43EA-8226-D282EBB4694C}.Test|Any CPU.Build.0 = Debug|Any CPU
		{662BF023-D5E7-4C6E-ADAA-8268F0091FE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{662BF023-D5E7-4C6E-ADAA-8268F0091FE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{662BF023-D5E7-4C6E-ADAA-8268F0091FE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{662BF023-D5E7-4C6E-ADAA-8268F0091FE6}.Release|Any CPU.Build.0 = Release|Any CPU
		{662BF023-D5E7-4C6E-ADAA-8268F0091FE6}.Test|Any CPU.ActiveCfg = Debug|Any CPU
		{662BF023-D5E7-4C6E-ADAA-8268F0091FE6}.Test|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4CD25990-0D87-4BDD-B2DD-F24EFEFC23AA}
	EndGlobalSection
EndGlobal
